[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/ui/layout/theme_error.tres" type="Theme" id=1]
[ext_resource path="res://utils/ui/controls/UIErrorDialog.cs" type="Script" id=2]

[node name="Control" type="AcceptDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Warnung!"
dialog_text = "fgdfgfdg"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
