[gd_scene load_steps=7 format=2]

[ext_resource path="res://utils/ui/layout/theme.tres" type="Theme" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="World" id=3]
environment = SubResource( 2 )

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )

[node name="object_editor" type="CanvasLayer"]

[node name="dialog" type="WindowDialog" parent="."]
visible = true
margin_top = 80.0
margin_right = 612.0
margin_bottom = 400.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 10.0
margin_right = -25.0
margin_bottom = -21.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objects" type="HBoxContainer" parent="dialog/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 42.0
margin_right = -15.0
margin_bottom = -15.0

[node name="objects" type="VBoxContainer" parent="dialog/Tabs/Objects"]
margin_right = 271.0
margin_bottom = 232.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="object_search_box" type="LineEdit" parent="dialog/Tabs/Objects/objects"]
margin_right = 271.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="object_list" type="ItemList" parent="dialog/Tabs/Objects/objects"]
margin_top = 37.0
margin_right = 271.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="dialog/Tabs/Objects/objects"]
margin_top = 205.0
margin_right = 271.0
margin_bottom = 232.0
size_flags_horizontal = 3

[node name="add_object" type="Button" parent="dialog/Tabs/Objects/objects/GridContainer"]
margin_right = 96.0
margin_bottom = 27.0
text = "Add object"

[node name="ViewportContainer" type="ViewportContainer" parent="dialog/Tabs/Objects"]
margin_left = 275.0
margin_right = 546.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="camera_viewport" type="Viewport" parent="dialog/Tabs/Objects/ViewportContainer"]
size = Vector2( 271, 232 )
own_world = true
world = SubResource( 3 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
shadow_atlas_quad_0 = 0
shadow_atlas_quad_1 = 0
shadow_atlas_quad_2 = 0
shadow_atlas_quad_3 = 0

[node name="Camera" type="Camera" parent="dialog/Tabs/Objects/ViewportContainer/camera_viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10 )
environment = SubResource( 5 )
fov = 90.0
far = 500.0

[node name="DirectionalLight" type="DirectionalLight" parent="dialog/Tabs/Objects/ViewportContainer/camera_viewport"]
