[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/player/NetworkPlayerChar.tscn" type="PackedScene" id=1]

[sub_resource type="Environment" id=5]

[node name="charPreview" type="Spatial"]

[node name="char" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.934849, -2.32523 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.578426 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.26849 )
