[gd_scene load_steps=19 format=2]

[ext_resource path="res://utils/character/selector/CharacterSelectView.cs" type="Script" id=2]
[ext_resource path="res://utils/ui/layout/fonts/Roboto-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://utils/ui/layout/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://utils/ui/layout/theme.tres" type="Theme" id=5]
[ext_resource path="res://utils/character/selector/theme/CharacterSelectViewSubmit.tres" type="StyleBox" id=6]
[ext_resource path="res://utils/character/selector/theme/CharacterSelectViewSubmitHover.tres" type="StyleBox" id=7]
[ext_resource path="res://utils/character/selector/theme/UIMainButton.tres" type="StyleBox" id=8]
[ext_resource path="res://utils/character/selector/theme/UIMainButtonSubmit.tres" type="StyleBox" id=9]
[ext_resource path="res://utils/player/NetworkPlayerChar.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.00392157, 0.0156863, 0.0235294, 1 )
sky_horizon_color = Color( 0.133333, 0.156863, 0.176471, 1 )
sky_curve = 0.237512
ground_bottom_color = Color( 0.0509804, 0.0509804, 0.0588235, 1 )
ground_horizon_color = Color( 0.0862745, 0.0862745, 0.0901961, 1 )
ground_curve = 0.288401
sun_color = Color( 0.984314, 0.901961, 0.788235, 1 )
sun_latitude = -7.91
sun_longitude = -80.32
sun_curve = 0.0933034
sun_energy = 0.51

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_custom_fov = 124.0
background_energy = 1.12
tonemap_mode = 2
tonemap_exposure = 1.54
tonemap_white = 1.15

[sub_resource type="World" id=11]
environment = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 50.0
content_margin_right = 50.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.0470588, 0.0470588, 0.0470588, 0.552941 )
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="DynamicFont" id=14]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewport_container" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_viewport" type="Viewport" parent="viewport_container"]
size = Vector2( 1280, 720 )
size_override_stretch = true
world = SubResource( 11 )
handle_input_locally = false
msaa = 2
render_target_update_mode = 3

[node name="char" parent="viewport_container/char_viewport" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 0.992703, -0.120587, 0, 0.120587, 0.992703, 0, 0.399202, -1.91189 )
skeletonPath = NodePath("../../char_viewport/char/skeleton")
animationTreePath = NodePath("../../char_viewport/char/animation_tree")

[node name="Camera" type="Camera" parent="viewport_container/char_viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52186, -0.618147 )
__meta__ = {
"_editor_description_": ""
}

[node name="DirectionalLight" type="DirectionalLight" parent="viewport_container/char_viewport"]
transform = Transform( 0.760474, 0.649368, -5.33485e-08, -0.628902, 0.736506, 0.249079, 0.161744, -0.189418, 0.968483, 0, 4.8531, 2.09182 )
__meta__ = {
"_editor_description_": ""
}

[node name="SpotLight" type="SpotLight" parent="viewport_container/char_viewport"]
transform = Transform( 0.813963, 0, -0.580916, 0, 1, 0, 0.580916, 0, 0.813963, -1.32508, 0, 0 )
light_color = Color( 0.988235, 0.862745, 0.52549, 1 )
spot_attenuation = 1.68179
spot_angle_attenuation = 0.420448

[node name="SpotLight2" type="SpotLight" parent="viewport_container/char_viewport"]
transform = Transform( 0.850444, 1.26726e-08, 0.526066, -0.376386, 0.69864, 0.60847, -0.36753, -0.715473, 0.594154, 0.881131, 3.2607, 0 )
light_color = Color( 1, 0.890196, 0.635294, 1 )
spot_range = 4.6
spot_attenuation = 1.7411

[node name="vbox" type="VBoxContainer" parent="."]
anchor_top = 0.732
anchor_right = 1.0
anchor_bottom = 0.732
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="vbox"]
margin_right = 1280.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_name" type="Label" parent="vbox/CenterContainer"]
margin_left = 560.0
margin_right = 720.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0 )
text = "asdsadsadsad"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="vbox"]
margin_top = 35.0
margin_right = 1280.0
margin_bottom = 52.0

[node name="char_birthday" type="Label" parent="vbox/CenterContainer2"]
margin_left = 617.0
margin_right = 663.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.956863, 0.760784, 0.423529, 1 )
custom_colors/font_outline_modulate = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_color_shadow = Color( 0.933333, 0.933333, 0.933333, 0 )
text = "sadsad"

[node name="CenterContainer3" type="CenterContainer" parent="vbox"]
margin_top = 56.0
margin_right = 1280.0
margin_bottom = 73.0

[node name="gender" type="Label" parent="vbox/CenterContainer3"]
margin_left = 617.0
margin_right = 663.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_outline_modulate = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_color_shadow = Color( 0.933333, 0.933333, 0.933333, 0 )
text = "asdsad"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="PanelContainer" parent="."]
anchor_top = 0.915
anchor_right = 1.0
anchor_bottom = 0.941
size_flags_horizontal = 3
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 15.0
margin_right = 1230.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete_button" type="Button" parent="MarginContainer/GridContainer"]
margin_right = 113.0
margin_bottom = 32.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.796078, 0.337255, 0.337255, 1 )
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="edit_button" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 123.0
margin_right = 214.0
margin_bottom = 32.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Edit"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Control" type="Control" parent="MarginContainer/GridContainer"]
margin_left = 224.0
margin_right = 1070.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="launch_button" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 1080.0
margin_right = 1180.0
margin_bottom = 32.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
