[gd_scene load_steps=7 format=2]

[ext_resource path="res://utils/character/selector/CreateDialogWindow.cs" type="Script" id=2]
[ext_resource path="res://utils/character/selector/CharacterSelector.cs" type="Script" id=3]
[ext_resource path="res://utils/ui/layout/theme.tres" type="Theme" id=4]
[ext_resource path="res://utils/ui/layout/fonts/Roboto-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.819608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 768.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
margin_right = 768.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Welcome to "

[node name="CenterContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 768.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="CreateButton" type="Button" parent="VBoxContainer/CenterContainer"]
margin_right = 136.0
margin_bottom = 23.0
text = "Create a new character"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 63.0
margin_right = 768.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_holder" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 768.0
margin_bottom = 369.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateDialog" type="WindowDialog" parent="."]
anchor_right = 0.3
anchor_bottom = 0.265
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource( 4 )
window_title = "Create character"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CreateDialog"]
anchor_right = 0.98
margin_left = 10.0
margin_top = 10.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error_message" type="Label" parent="CreateDialog/VBoxContainer"]
margin_right = 366.0
margin_bottom = 15.0
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = 10
valign = 1
autowrap = true

[node name="HSplitContainer" type="HBoxContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 25.0
margin_right = 366.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreateDialog/VBoxContainer/HSplitContainer"]
margin_right = 181.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Firstname"
valign = 1

[node name="firstname" type="LineEdit" parent="CreateDialog/VBoxContainer/HSplitContainer"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
caret_blink = true
caret_blink_speed = 0.5

[node name="HSplitContainer2" type="HBoxContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 58.0
margin_right = 366.0
margin_bottom = 81.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreateDialog/VBoxContainer/HSplitContainer2"]
margin_right = 181.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Lastname"
valign = 1

[node name="lastname" type="LineEdit" parent="CreateDialog/VBoxContainer/HSplitContainer2"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 5
caret_blink = true
caret_blink_speed = 0.5

[node name="HSplitContainer3" type="HBoxContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 91.0
margin_right = 366.0
margin_bottom = 114.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreateDialog/VBoxContainer/HSplitContainer3"]
margin_right = 181.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Birthday"
valign = 1

[node name="birthday" type="LineEdit" parent="CreateDialog/VBoxContainer/HSplitContainer3"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="HSplitContainer4" type="HBoxContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 124.0
margin_right = 366.0
margin_bottom = 147.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreateDialog/VBoxContainer/HSplitContainer4"]
margin_right = 181.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Gender"
valign = 1

[node name="gender_list" type="OptionButton" parent="CreateDialog/VBoxContainer/HSplitContainer4"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="GridContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 157.0
margin_right = 366.0
margin_bottom = 180.0
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CreateDialog/VBoxContainer/Panel"]
margin_right = 115.0
margin_bottom = 23.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel_confirm_button" type="Button" parent="CreateDialog/VBoxContainer/Panel/HBoxContainer"]
margin_right = 49.0
margin_bottom = 23.0
text = "Cancel"

[node name="create_confirm_button" type="Button" parent="CreateDialog/VBoxContainer/Panel/HBoxContainer"]
margin_left = 59.0
margin_right = 115.0
margin_bottom = 23.0
text = "Confirm"
[connection signal="pressed" from="VBoxContainer/CenterContainer/CreateButton" to="." method="onCreateButtonPressed"]
