[gd_scene load_steps=14 format=2]

[ext_resource path="res://utils/character/editor/CharacterEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://utils/character/selector/CreateDialogWindow.cs" type="Script" id=2]
[ext_resource path="res://utils/character/selector/CharacterSelector.cs" type="Script" id=3]
[ext_resource path="res://utils/ui/layout/theme.tres" type="Theme" id=4]
[ext_resource path="res://utils/ui/layout/fonts/Roboto-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://utils/character/selector/theme/CharacterSelectorAddButon.tres" type="StyleBox" id=6]
[ext_resource path="res://utils/character/selector/CharacterSelectView.tscn" type="PackedScene" id=7]
[ext_resource path="res://utils/character/selector/theme/CharacterSelectorAddButonHover.tres" type="StyleBox" id=10]
[ext_resource path="res://utils/ui/BlurBackground.tscn" type="PackedScene" id=11]
[ext_resource path="res://utils/ui/welcomeText.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxEmpty" id=6]
content_margin_left = 0.0
content_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=7]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
holderPath = NodePath("ScrollContainer/char_holder")
charEditorPath = NodePath("char_editor")

[node name="Sprite" parent="." instance=ExtResource( 11 )]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal = 10
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_holder" type="GridContainer" parent="ScrollContainer"]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" parent="ScrollContainer/char_holder" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.75
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.759
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 256.0
margin_bottom = 29.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Character List"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
margin_top = 33.0
margin_right = 256.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer"]
margin_right = 256.0
margin_bottom = 51.0
size_flags_horizontal = 3

[node name="char_list" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/HBoxContainer"]
margin_right = 256.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="create_button" type="Button" parent="VBoxContainer2/ScrollContainer/HBoxContainer"]
margin_top = 4.0
margin_right = 256.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 10 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 8 )
text = "+ Create Character"
align = 0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
margin_bottom = 36.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="welcome_text" parent="VBoxContainer" instance=ExtResource( 12 )]

[node name="char_editor" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CreateDialog" type="WindowDialog" parent="."]
anchor_right = 0.3
anchor_bottom = 0.265
margin_bottom = 42.2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource( 4 )
window_title = "Create character"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CreateDialog"]
anchor_right = 0.98
margin_left = 10.0
margin_top = 10.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error_message" type="Label" parent="CreateDialog/VBoxContainer"]
margin_right = 366.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = 10
valign = 1
autowrap = true

[node name="HSplitContainer" type="HBoxContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 27.0
margin_right = 366.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreateDialog/VBoxContainer/HSplitContainer"]
margin_top = 5.0
margin_right = 181.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Firstname"
valign = 1

[node name="firstname" type="LineEdit" parent="CreateDialog/VBoxContainer/HSplitContainer"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
caret_blink = true
caret_blink_speed = 0.5

[node name="HSplitContainer2" type="HBoxContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 64.0
margin_right = 366.0
margin_bottom = 91.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreateDialog/VBoxContainer/HSplitContainer2"]
margin_top = 5.0
margin_right = 181.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Lastname"
valign = 1

[node name="lastname" type="LineEdit" parent="CreateDialog/VBoxContainer/HSplitContainer2"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 5
caret_blink = true
caret_blink_speed = 0.5

[node name="HSplitContainer3" type="HBoxContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 101.0
margin_right = 366.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreateDialog/VBoxContainer/HSplitContainer3"]
margin_top = 5.0
margin_right = 181.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Birthday"
valign = 1

[node name="birthday" type="LineEdit" parent="CreateDialog/VBoxContainer/HSplitContainer3"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="HSplitContainer4" type="HBoxContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 138.0
margin_right = 366.0
margin_bottom = 165.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreateDialog/VBoxContainer/HSplitContainer4"]
margin_top = 5.0
margin_right = 181.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Gender"
valign = 1

[node name="gender_list" type="OptionButton" parent="CreateDialog/VBoxContainer/HSplitContainer4"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="GridContainer" parent="CreateDialog/VBoxContainer"]
margin_top = 175.0
margin_right = 366.0
margin_bottom = 202.0
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CreateDialog/VBoxContainer/Panel"]
margin_right = 162.0
margin_bottom = 27.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel_confirm_button" type="Button" parent="CreateDialog/VBoxContainer/Panel/HBoxContainer"]
margin_right = 72.0
margin_bottom = 27.0
text = "Cancel"

[node name="create_confirm_button" type="Button" parent="CreateDialog/VBoxContainer/Panel/HBoxContainer"]
margin_left = 82.0
margin_right = 162.0
margin_bottom = 27.0
text = "Confirm"
[connection signal="pressed" from="VBoxContainer2/ScrollContainer/HBoxContainer/create_button" to="." method="onCreateButtonPressed"]
